commit 1609c9fb8dde86e39eb94bec86b4d3085e56e924
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 29 21:12:07 2019 -0700

    With God's blessing, I hope this last one works :))

 ft_atoi/ft_atoi.c | 47 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 47 insertions(+)

commit 31bb88b5c093aea6075fc0d1e662489b4c073fc5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 29 19:13:07 2019 -0700

    Fourth assignment completed!

 ft_swap/ft_swap.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit f4eb057df54e0cac21a86e294bb6438ec54d1b75
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 29 18:54:45 2019 -0700

    Finished third exercise!

 maff_revalpha/maff_revalpha.c | 56 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)

commit 537a06f4cf773492580f34f09cf41fe781de54b5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 29 18:34:11 2019 -0700

    Finished second assignment!

 ft_countdown/ft_countdown.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit ec618e6fefbe4d7d61a19260606d02e58c6a84e7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 29 18:21:32 2019 -0700

    First assignment complete

 only_z/only_z.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)
