commit 6befe8d68d2690034069c138e23db149b55d2082
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 21:59:35 2019 -0700

    Level 5

 brainfuck/brainfunk.c | 27 +++++++++++++++++++++++++++
 brainfuck/brainfunk.h | 19 +++++++++++++++++++
 2 files changed, 46 insertions(+)

commit af54b9f7c0f87d246db751ffd2ba3976d3d9b621
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 21:50:49 2019 -0700

    Level 4: fprime

 fprime/fprime.c | 67 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 67 insertions(+)

commit e4dbaaaed16d0bebfab33b961976c574c79da662
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 21:15:38 2019 -0700

    Level 4: ft_list_foreach

 ft_list_foreach/ft_list_foreach.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit fd1cf173d84892aba3f423dd05073ccecc4872aa
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 20:43:17 2019 -0700

    Level 4: sort_list

 sort_list/sort_list.c | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit e808c2e075142838b7b5ce1296fe5d4ec39d3f34
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 19:38:58 2019 -0700

    Level 3: expand_str

 expand_str/expand_str.c | 43 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)

commit 1c367f78a40d577937b1c92cfe207356a9ee1deb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 19:08:21 2019 -0700

    Level 2: ft_strdup

 ft_strdup/ft_strdup.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit bfd2038c15ca21665208ecdd8ce4219b5946a9d2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 18:42:42 2019 -0700

    Level 1: first_word

 first_word/first_word.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 5e92b2ecc7623fe6a189cb70e0add890c9b96426
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Apr 12 18:13:50 2019 -0700

    Level 0: aff_first_param

 aff_first_param/aff_first_param.c | 43 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)
