= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p13.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Apr  5 18:13:57 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam01/exam_20190406/esupatae

= Git history ==================================================================
$> git -C /var/folders/fg/bf95nxlx6597034l58t0_0qm0000gp/T/tmpMbqyCz/user log --pretty='%H - %an, %ad : %s'
d9add4ed59eb17a743fe97e1b78f7d365d6fd9d3 - Exam 42, Fri Apr 5 18:13:48 2019 -0700 : only_z - attempt #2
b2c4ca184e76bb893a5c4a2b4543c327275fc224 - Exam 42, Fri Apr 5 18:11:30 2019 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/fg/bf95nxlx6597034l58t0_0qm0000gp/T/tmpMbqyCz/user
total 8
-rw-r--r--  1 deepthought  deepthought  441 Apr  5 18:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Apr  5 18:13 only_z

/var/folders/fg/bf95nxlx6597034l58t0_0qm0000gp/T/tmpMbqyCz/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1012 Apr  5 18:13 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./yeoyq7t2wtyni2t7a879mhn7 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
